{
  "name": "siralim-building",
  "version": "1.0.0",
  "description": "# Running the app locally",
  "main": "index.js",
  "scripts": {
    "build": "run-script-os",
    "build:win32": "tailwindcss -m -i src\\input.css -o %TRUNK_STAGING_DIR%\\tailwind.css",
    "build:default": "tailwindcss -m -i src/input.css -o \"$TRUNK_STAGING_DIR/tailwind.css\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "daisyui": "^3.5.0",
    "tailwindcss": "^3.3.3"
  },
  "devDependencies": {
    "run-script-os": "^1.1.6"
  }
}
